<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="acss/main.css">
    <link rel="stylesheet" href="acss/analise.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Knowledge.com | Análises</title>
</head>

<body>

    <nav class="container-fluid">
        <div class="row">
            <div class="col col-md-1 col-sm-4">
                <i class="icofont-elk icofont-3x logo"></i>
            </div>
            <div class="col col-md-1 col-sm-1">
                <a href="index.html"><b>Home</b></a>
            </div>
            <div class="col col-md-1 col-sm-1">
                <a href="informacoes.html"><b>Informações</b></a>
            </div>
            <div class="col col-md-1 col-sm-1">
                <a href="analise.html"><b>Análise</b></a>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="row title">
                <div class="col col-md-12 col-sm-12">
                    <h1>Análises <em>Knowledge.com</em></h1>
                </div>
            </div>
            <div class="row mb">
                <div class="col col-md-4 col-sm-12 col-12 text">
                    <h3><i class="icofont-rocket-alt-2"></i> Planet Earth</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reprehenderit qui non fugiat iste
                        quod quaerat vitae odio quasi error quas, nulla voluptatibus atque unde quibusdam corrupti
                        expedita ea nihil?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reprehenderit qui non fugiat iste
                        quod quaerat vitae odio quasi error quas, nulla voluptatibus atque unde quibusdam corrupti
                        expedita ea nihil?</p>
                </div>
                <div class="col col-md-4 col-sm-12 col-12 planet">
                    <center><img src="img/planet.jpg" alt="planet"></center>
                </div>
                <div class="col col-md-4 col-sm-12 col-12 analise">
                    <h3><i class="icofont-chart-histogram"></i> Analytics</h3>
                    <p><b>Idade:</b> 4,543 × 10^9 anos</p>
                    <p><b>Período orbital:</b> 365 dias</p>
                    <p><b>Distância do Sol:</b> 149.600.000 km</p>
                    <p><b>Área da superfície:</b> 510.100.000 km²</p>
                    <p><b>Área:</b> 148.900.000 km²</p>
                    <p><b>População:</b> 7,753 bilhões (2020)</p>
                </div>
            </div>
            <div class="row mb">
                <div class="col col-md-4 col-sm-12 col-12 text">
                    <h3><i class="icofont-rocket-alt-2"></i> Planet Jupiter</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reprehenderit qui non fugiat iste
                        quod quaerat vitae odio quasi error quas, nulla voluptatibus atque unde quibusdam corrupti
                        expedita ea nihil?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reprehenderit qui non fugiat iste
                        quod quaerat vitae odio quasi error quas, nulla voluptatibus atque unde quibusdam corrupti
                        expedita ea nihil?</p>
                </div>
                <div class="col col-md-4 col-sm-12 col-12 planet">
                    <center><img src="img/planet2.jpg" alt="planet"></center>
                </div>
                <div class="col col-md-4 col-sm-12 col-12 analise">
                    <h3><i class="icofont-chart-histogram"></i> Analytics</h3>
                    <p><b>Área da superfície:</b> 6,142 × 10^10 km²</p>
                    <p><b>Massa:</b> 1,898 × 10^27 kg</p>
                    <p><b>Gravidade:</b> 24,79 m/s²</p>
                    <p><b>Distância do Sol:</b> 778.500.000 km</p>
                    <p><b>Duração do dia:</b> 0d 9h 56m</p>
                    <p><b>População:</b> 0</p>
                </div>
            </div>
            <div class="row mb">
                <div class="col col-md-4 col-sm-12 col-12 text">
                    <h3><i class="icofont-rocket-alt-2"></i> Planet Mars</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reprehenderit qui non fugiat iste
                        quod quaerat vitae odio quasi error quas, nulla voluptatibus atque unde quibusdam corrupti
                        expedita ea nihil?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reprehenderit qui non fugiat iste
                        quod quaerat vitae odio quasi error quas, nulla voluptatibus atque unde quibusdam corrupti
                        expedita ea nihil?</p>
                </div>
                <div class="col col-md-4 col-sm-12 col-12 planet">
                    <center><img src="img/planet3.jpg" alt="planet"></center>
                </div>
                <div class="col col-md-4 col-sm-12 col-12 analise">
                    <h3><i class="icofont-chart-histogram"></i> Analytics</h3>
                    <p><b>Área da superfície:</b> 144.800.000 km²</p>
                    <p><b>Raio:</b> 3.389,5 km</p>
                    <p><b>Gravidade:</b> 3,721 m/s²</p>
                    <p><b>Distância do Sol:</b> 227.900.000 km</p>
                    <p><b>Duração do dia:</b> 1d 0h 37m</p>
                    <p><b>População:</b> 0</p>
                </div>
            </div>
        </div>

        </div>

    </main>

    <footer class="row">
        <div class="col col-md-12">
            <div class="copy">&copy; Todos os direitos reservados. | Desenvolvido por Letícia Borchardt, 2022.</div>
        </div>
    </footer>

</body>

</html>