<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="acss/main.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Knowledge.com</title>
</head>

<body>

    <nav class="container-fluid">
        <div class="row">
            <div class="col col-md-1 col-sm-4">
                <i class="icofont-elk icofont-3x logo"></i>
            </div>
            <div class="col col-md-1 col-sm-1">
                <a href="index.html"><b>Home</b></a>
            </div>
            <div class="col col-md-1 col-sm-1">
                <a href="informacoes.html"><b>Informações</b></a>
            </div>
            <div class="col col-md-1 col-sm-1">
                <a href="analise.html"><b>Análise</b></a>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="row title">
                <div class="col col-md-12 col-sm-12">
                    <h1>Welcome to <em>Knowledge.com</em></h1>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-4 col-lg-3 col-sm-6 col-12">
                    <div class="firstRow">
                        <h3>Your name at the Moon!</h3>
                        <img src="img/imgHome.jpg" width="100%" height="100%" alt="img1">
                        <p>A quae, dicta iste laborum saepe, tempora quo ratione facilis sequi.</p>
                        <center><a href="#">Read More</a></center>
                    </div>
                </div>
                <div class="col col-md-4 col-lg-3 col-sm-6 col-12">
                    <div class="firstRow">
                        <h3>Signs Artemis Accords.</h3>
                        <img src="img/imgHome3.jpg" width="100%" height="100%" alt="img3">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat vitae, debitis.</p>
                        <center><a href="#">Read More</a></center>
                    </div>
                </div>
                <div class="col col-md-4 col-lg-3 col-sm-6 col-12">
                    <div class="firstRow">
                        <h3>Yellow moon always.</h3>
                        <img src="img/imgHome.jpg" width="100%" height="100%" alt="img2">
                        <p>Sint suscipit explicabo, alias repellat ad cum assumenda quos repellendus?</p>
                        <center><a href="#">Read More</a></center>
                    </div>
                </div>
                <div class="col col-md-12 col-lg-3 col-sm-6 col-12 ">
                    <div class="firstRow newUpdate">
                        <h3>New Update 2.1</h3>
                        <p>&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam est reprehenderit
                            dolores,
                            maxime temporibus adipisci, aperiam saepe iste ea sed quaerat necessitatibus, dolore officia
                            fuga quibusdam numquam. Atque, nemo! Voluptatem!</p>
                        <p>&nbsp;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum ratione quasi, cum
                            fugiat
                            eligendi error iste aliquam, quisquam officiis accusamus praesentium blanditiis, minima
                            natus!
                            Voluptatem consectetur voluptate incidunt sint rerum. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-4 col-sm-6 col-12">
                    <div class="secondRow">
                        <i class="icofont-night icofont-3x"></i>
                        <h3>5.000.000 Km</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col col-md-4 col-sm-6 col-12">
                    <div class="secondRow">
                        <i class="icofont-world icofont-3x"></i>
                        <h3>4.589.561 m</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col col-md-4 col-sm-12 col-12">
                    <div class="secondRow">
                        <i class="icofont-sun icofont-3x"></i>
                        <h3>486.436 Km</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-4 col-sm-4 col-12">
                    <div class="thirdRow">
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </div>
                </div>
                <div class="col col-md-4 col-sm-4 col-12">
                    <div class="thirdRow">
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </div>
                </div>
                <div class="col col-md-4 col-sm-4 col-12">
                    <div class="thirdRow">
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-4 col-sm-4 col-12">
                    <div class="thirdRow">
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </div>
                </div>
                <div class="col col-md-4 col-sm-4 col-12">
                    <div class="thirdRow">
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </div>
                </div>
                <div class="col col-md-4 col-sm-4 col-12">
                    <div class="thirdRow">
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="row">
        <div class="col col-md-12 col-sm-12">
            <div class="copy">&copy; Todos os direitos reservados. | Desenvolvido por Letícia Borchardt, 2022.</div>
        </div>
    </footer>

</body>

</html>