<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="acss/main.css">
    <link rel="stylesheet" href="acss/info.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Knowledge.com | Informações</title>
</head>

<body>

    <nav class="container-fluid">
        <div class="row">
            <div class="col col-md-1 col-sm-4">
                <i class="icofont-elk icofont-3x logo"></i>
            </div>
            <div class="col col-md-1 col-sm-1">
                <a href="index.html"><b>Home</b></a>
            </div>
            <div class="col col-md-1 col-sm-1">
                <a href="informacoes.html"><b>Informações</b></a>
            </div>
            <div class="col col-md-1 col-sm-1">
                <a href="analise.html"><b>Análise</b></a>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="row">
                <div class="col col-md-12 col-sm-12">
                    <h1>Informações <em>Knowledge.com</em></h1>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-12 col-sm-12 col-12 principalImg">
                    <center><img src="img/solar.jpg" alt="" width="70%"></center>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-6 col-sm-12 col-12 text">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex nisi culpa doloremque cum
                        laboriosam enim suscipit fugit in, ipsa neque assumenda tempora veritatis deleniti a sapiente.
                        Praesentium, commodi placeat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
                        dicta, quidem voluptatem autem reiciendis perspiciatis odit, delectus dignissimos dolores dolor
                        excepturi consequuntur vitae alias unde, ex eius facere suscipit doloribus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex nisi culpa doloremque cum
                        laboriosam enim suscipit fugit in, ipsa neque assumenda tempora veritatis deleniti a sapiente.
                        Praesentium, commodi placeat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
                        dicta, quidem voluptatem autem reiciendis perspiciatis odit, delectus dignissimos dolores dolor
                        excepturi consequuntur vitae alias unde, ex eius facere suscipit doloribus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex nisi culpa doloremque cum
                        laboriosam enim suscipit fugit in, ipsa neque assumenda tempora veritatis deleniti a sapiente.
                        Praesentium, commodi placeat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
                        dicta, quidem voluptatem autem reiciendis perspiciatis odit, delectus dignissimos dolores dolor
                        excepturi consequuntur vitae alias unde, ex eius facere suscipit doloribus.</p>
                </div>
                <div class="col col-md-6 col-sm-12 col-12 text">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex nisi culpa doloremque cum
                        laboriosam enim suscipit fugit in, ipsa neque assumenda tempora veritatis deleniti a sapiente.
                        Praesentium, commodi placeat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
                        dicta, quidem voluptatem autem reiciendis perspiciatis odit, delectus dignissimos dolores dolor
                        excepturi consequuntur vitae alias unde, ex eius facere suscipit doloribus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex nisi culpa doloremque cum
                        laboriosam enim suscipit fugit in, ipsa neque assumenda tempora veritatis deleniti a sapiente.
                        Praesentium, commodi placeat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
                        dicta, quidem voluptatem autem reiciendis perspiciatis odit, delectus dignissimos dolores dolor
                        excepturi consequuntur vitae alias unde, ex eius facere suscipit doloribus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex nisi culpa doloremque cum
                        laboriosam enim suscipit fugit in, ipsa neque assumenda tempora veritatis deleniti a sapiente.
                        Praesentium, commodi placeat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
                        dicta, quidem voluptatem autem reiciendis perspiciatis odit, delectus dignissimos dolores dolor
                        excepturi consequuntur vitae alias unde, ex eius facere suscipit doloribus.</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-12 col-sm-12 col-12 finalText">
                    <h4>14/03/2022 | 8:18am</h4>
                    <p><em>Escrito por: Administração Nacional da Aeronáutica e Espaço.</em></p>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer class="row">
        <div class="col col-md-12">
            <div class="copy">&copy; Todos os direitos reservados. | Desenvolvido por Letícia Borchardt, 2022.</div>
        </div>
    </footer>

</body>

</html>